# \uC2A4\uD504\uB9C1\uC740 local\uC774\uB77C\uB294 \uD504\uB85C\uD544\uB85C \uB3D9\uC791
spring.profiles.active=local

server.port=9090

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# H2 DB \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

# MyBatis \uC124\uC815
mybatis.type-aliases-package=hello.itemservicedb.domain
# _ -> \uB099\uD0C0 \uD45C\uAE30\uBC95\uC73C\uB85C \uBCC0\uD658\uD574\uC90C
mybatis.configuration.map-underscore-to-camel-case=true
# MtBatis\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8 \uD655\uC778
logging.level.hello.itemservicedb.repository.mybatis=trace
# mapper \uD30C\uC77C \uACBD\uB85C \uC218\uC815(resources/mapper\uB97C \uD3EC\uD568\uD55C \uADF8 \uD558\uC704 \uD3F4\uB354\uC5D0 \uC788\uB294 XML\uC744 XML \uB9E4\uD551 \uD30C\uC77C\uB85C \uC778\uC2DD)
#mybatis.mapper-locations=classpath:mapper/**/*.xml