# Spring

./: README.md
SpringDB/itemservice-db/: build.gradle  settings.gradle
SpringDB/itemservice-db/src/main/java/hello/itemservice/: ItemServiceApplication.java  TestDataInit.java
SpringDB/itemservice-db/src/main/java/hello/itemservice/config/: JdbcTemplateV3Config.java  MemoryConfig.java
SpringDB/itemservice-db/src/main/java/hello/itemservice/repository/: ItemRepository.java  ItemUpdateDto.java
SpringDB/itemservice-db/src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/: ItemserviceDbApplication.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/config/: JdbcTemplateV1Config.java  MyBatisConfig.java  SpringDataJpaConfig.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/domain/: Item.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/repository/: ItemRepository.java  ItemUpdateDto.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/service/: ItemService.java  ItemServiceV2.java
SpringDB/itemservice-db/src/main/java/hello/itemservicedb/web/: HomeController.java  ItemController.java
SpringDB/itemservice-db/src/main/resources/: application.properties
SpringDB/itemservice-db/src/test/java/hello/itemservice/domain/: ItemRepositoryTest.java
SpringDB/itemservice-db/src/test/java/hello/itemservicedb/domain/: ItemRepositoryTest.java
SpringDB/itemservice-db/src/test/resources/: application.properties
academy/: README.md  overview_fileupload.txt
(+365 files in other folders)
