spring.application.name=upload

server.port=9090

logging.level.org.apache.coyote.http11=trace

## \uC5C5\uB85C\uB4DC \uC635\uC158
# \uD30C\uC77C \uD558\uB098\uC758 \uCD5C\uB300 \uC0AC\uC774\uC988
spring.servlet.multipart.max-file-size=1MB
# multipart \uC694\uCCAD \uD558\uB098\uC5D0 \uC5EC\uB7EC \uD30C\uC77C \uC5C5\uB85C\uB4DC \uAC00\uB2A5. \uADF8 \uC804\uCCB4 \uD569
spring.servlet.multipart.max-request-size=10MB

# \uD30C\uC77C \uACBD\uB85C
file.dir=C:/Users/Administrator/Downloads/abc/