spring.application.name=itemservice

server.port=9090

# MessageSource\uB97C \uC2A4\uD504\uB9C1 \uBE48\uC73C\uB85C \uB4F1\uB85D\uD558\uC9C0 \uC54A\uACE0, \uC2A4\uD504\uB9C1 \uBD80\uD2B8\uC640 \uAD00\uB828\uB41C \uBCC4\uB3C4\uC758 \uC124\uC815\uC744 \uD558\uC9C0 \uC54A\uC73C\uBA74 messages\uB77C\uB294 \uC774\uB984\uC73C\uB85C \uAE30\uBCF8 \uB4F1\uB85D \uB428
# \uB530\uB77C\uC11C messages_ko.properties, messages_en.properties, messages.properties \uD30C\uC77C\uB9CC \uB4F1\uB85D\uD558\uBA74 \uC790\uB3D9\uC73C\uB85C \uC778\uC2DD \uB428
spring.messages.basename=messages, errors

# URL \uC804\uB2EC \uBC29\uC2DD\uC744 \uB044\uACE0 \uD56D\uC0C1 \uCFE0\uD0A4\uB97C \uD1B5\uD574\uC11C\uB9CC \uC138\uC158\uC744 \uC720\uC9C0\uD558\uACE0 \uC2F6\uC744 \uB54C \uC0AC\uC6A9
server.servlet.session.tracking-modes=cookie

# \uAE00\uB85C\uBC8C \uC138\uC158
server.servlet.session.timeout=60
