spring.application.name=exception

server.port=9090

# \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uC124\uC815
server.error.whitelabel.enabled=false
# \uC624\uB958 \uCD9C\uB825 \uC124\uC815(\uD574\uD0B9 \uBC29\uC9C0\uB97C \uC704\uD574 always \uC0AC\uC6A9\uD558\uBA74 \uC548\uB428)
#server.error.include-exception=true
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param