@charset "UTF-8";

*{margin:0; padding:0;}

#main_box{
	width:500px;
	margin:auto;
}

#main_box > h1{
	text-align:center;
	font-size:20pt;
	margin-top: 10px;
	margin-bottom: 10px;
	color:#0080ff;
	text-shadow: 2px 2px 2px black;
}

.visit_box{
	margin-top: 30px;
	box-shadow: 2px 2px 2px black; /* div의 그림자 설정 */
	border: 1px solid blue;
}

.type_content{
	min-height: 100px; /* 최소 높이가 100px로 고정 */
	height: auto;
	background: #bedcfa;
}

.type_name{
	background: #cfc;
}

.type_regidate{
	background: #ccf;
}